# 【true=开启】【false=关闭】
REPO_URL="https://github.com/Lienol/openwrt"     # 编译固件源码链接
REPO_BRANCH="21.02"                              # 源码链接的分支
CONFIG_FILE="config/x86_64.config"         # 配置文件
DIY_P1_SH="scripts/diy.sh"                 # 自定义文件
UPLOAD_CONFIG="false"         # 上传【.config】到GitHub
UPLOAD_FIRMWARE="true"        # 上传固件GitHub
UPLOAD_WETRANSFER="true"      # 上传固件【WeTransfer】
UPLOAD_RELEASE="true"         # 发布固件【Releases】
