# 【开启:true】【关闭:false】
REPO_URL="hhttps://github.com/coolsnowwolf/lede"     # 编译固件源码链接
REPO_BRANCH="master"                                 # 源码链接的分支
CONFIG_FILE="config/x86_64.config"     # 配置文件
DIY_SH="scripts/diy.sh"                # 自定义文件
UPLOAD_CONFIG="false"         # 上传config
UPLOAD_FIRMWARE="true"        # 上传固件GitHub
UPLOAD_WETRANSFER="true"      # 上传固件WeTransfer
UPLOAD_RELEASE="false"        # 发布固件Releases
